<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ugurcangursen.guideofistanbul.PostActivity">

    <ImageView
        android:id="@+id/selectimage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:background="#00ffffff"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/add_btn" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selectimage"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/baslik"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Başlık"
            android:padding="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/aciklama"
            android:lines="3"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Açıklama"
            android:inputType="textMultiLine"
            android:padding="5dp" />

        <EditText
            android:id="@+id/adres"
            android:text="Address: "
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/linearLayout2"
            android:layout_toRightOf="@+id/linearLayout2"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Adres"
            android:inputType="textMultiLine"
            android:padding="5dp" />

        <Spinner
            android:id="@+id/kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/gonder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="GONDER"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>
